* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.image {
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    top: 0;
}

body {
    background: url("./images/test.jpg") center center / cover no-repeat;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    padding: 0 4em; 
}

.nav--bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2em;
}

.logo {
    display: flex;
    gap: .5em;
}

.logo p{
    font-weight: 600;
}
.time--date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3em;
}

.time--date .time{
    font-size: 2rem;
    font-weight: 700;
}

.time--date date{
    word-spacing: 15px;
}

.aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.search input {
    width: 300px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    backdrop-filter: blur(10px);
    padding: .5em;
    outline: none;
    border-style: none;
    border: 1px solid #09d15c;
}

/* Content styles */
.content {
    margin-top: 5em;
}

.content h2 {
    font-size: 5rem;
    font-weight: 600;
}

.content h4 {
    font-size: 3.5rem;
    font-weight: 500;
}

.content .info {
    width: 300px;
    margin-top: 2em;
}

.cities {
    display: flex;
    gap: 2em;
    margin-top: 2em;
}

.cities .temp {
    font-size: 2.5rem;
    font-weight: 400;
}

.wind{
    font-size: 1rem;
    margin-top: .5em;
}